# PocketServer

./: .gitignore  README.md  pom.xml
api/: pom.xml
example/: pom.xml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/pocketserver/impl/: PocketServer.java
server/src/main/java/com/pocketserver/impl/block/: PocketBlock.java
server/src/main/java/com/pocketserver/impl/concurrent/: ConsoleThread.java
server/src/main/java/com/pocketserver/impl/console/: ConsoleThread.java
server/src/main/java/com/pocketserver/impl/entity/: PocketEntity.java
server/src/main/java/com/pocketserver/impl/entity/living/: PocketLivingEntity.java
server/src/main/java/com/pocketserver/impl/exception/: InvalidPacketException.java
server/src/main/java/com/pocketserver/impl/net/: InPacket.java  OutPacket.java  Packet.java  PacketID.java  PacketManager.java  Protocol.java
server/src/main/java/com/pocketserver/impl/net/netty/: PacketDecoder.java  PacketEncoder.java  PocketServerHandler.java
server/src/main/java/com/pocketserver/impl/net/packets/login/: ClientCancelConnectPacket.java  ClientConnectPacket.java  ClientHandshakePacket.java  LoginInfoPacket.java  LoginPacket.java  LoginStatusPacket.java  ServerHandshakePacket.java  ServerHandshakePacketOld.java
server/src/main/java/com/pocketserver/impl/net/packets/message/: ChatPacket.java  MessagePacket.java
server/src/main/java/com/pocketserver/impl/net/packets/oldudp/: AcknowledgedPacketOld.java  CustomPacketOld.java  NotAcknowledgedPacketOld.java
server/src/main/java/com/pocketserver/impl/net/util/: PacketUtils.java
server/src/main/java/com/pocketserver/impl/player/: PlayerRegistry.java  PocketPlayer.java
server/src/main/java/com/pocketserver/impl/world/: PocketChunk.java  PocketWorld.java
(+154 files in other folders)
